spring.application.name=TreePruning
server.port=8081

spring.main.lazy-initialization=false

#spring.datasource..url=jdbc:postgresql://localhost:5432/doo?sslmmode=disable;
#spring.datasource.username=postgres
#spring.datasource.password=Danilo980521
#spring.datasource.driverClassName=org.postgresql.Driver
