spring.application.name=TreePruning
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doo?sslmmode=disable;
spring.datasource.username=postgres
spring.datasource.password=visava36
spring.datasource.driverClassName=org.postgresql.Driver
