spring.application.name=TreePruning 
server.port=8081
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Visava.2011
spring.datasource.driverClassName=org.postgresql.Driver
