spring.application.name=TreePruning
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable;
spring.datasource.username=postgres
spring.datasource.password=Visava.2011
spring.datasource.driverClassName=org.postgresql.Driver
